<html>
	<meta http-equiv="X-UA-Comptible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Alisa">
	<meta charset="utf-8">
	<meta name="description" content="website">
	<meta name="keyword" content="website saya">
	<link rel="icon" href="gmb/logo1.png">
	
<head>
	<title>Beranda</title>
	<style type="text/css">
	body{
		font: 15px/1.5 arial, helvetica, sans-serif;
		margin: 0;
		padding: 0;
		background: #ffffff;
		}
		
		a{
			color: white;
			text-decoration: none;
		}
	
	.bgatas{
		width: auto;
		height: 310px;
		border: 0px solid;
		background: linear-gradient(to right, #33ccff 0%, #3333cc 100%);
		text-align: center;
		color: white;
		}
		
		.logon{
			width:110px;
			height: auto;
			margin-top: 20px;
		}
		
		.bgatas ul{
			display: block;
			margin-left: -50px;
		}
		
		.bgatas ul li{
		list-style: none;
		display: inline-block;
		padding: 10px;
		}
		
		.bgatas ul li:hover {
			border-bottom: 3px solid;
		}
		
		.aktif{
			border-bottom: 3px solid;
			}
		
		.tengah{
			width: 90%;
			height: 300px;
			border: 0px solid;
			margin: 0 auto;
			margin-top: 90px;
			padding-left: 60px;
			padding-right: -10px
			}
			
		.kotak {
			width: 30%;
			height: 90px;
			border: 0px solid;
			margin-top: 10px;
			margin-left: 10px;
			text-align: center;
			background: #4abfcf;
			border-radius: 20px;
			color: white;
			float: left;
			margin-left: 12px;
			margin-top: 12px;
			
		}
		
		
		
		.gbrkotak{
			width: 15%;
			height: 60px;
			float: center;
			margin-top: 20px;
			margin-left: 20px;
		}
		
		.kotakteks {
		width: 60%;
		height: auto;
		border: 0px solid;
		float: right;
		margin-right: 10px;
		margin-top: 10px;
		font: 19px/1.0 arial, helvetica, sans-serif;
		}
		
		
		.bawah{
			width: 1341px;
			height: auto;
			border: 0px solid;
			color: black;
			 float: center;
		}
		
		footer {
    clear: both;
    width: 98.8%;
    height: auto;
    text-align: center;
    margin: 5px 5px 5px 5px;
    border-radius: 3px;
    border-bottom: 0px solid gainsboro;
    padding-top: 15px;
    padding-bottom: 15px;  
	color: white;
}

@media (max-width: 365px){
	body{
	display: ;
	}
   
   .tengah{
	border: 1px solid;
	width: 80%;
	height: 400px;
	}
	
	.kotak{
		float: none;
		width: 90%;
		
		
		}
	</style>


</head>
<body>
	<div class="bgatas">
	<img src="gmb/logo1.png" class="logon">
	<h2> Selamat Datang Di Universitas PGRI Wiranegara Pasuruan </h2>
	<ul>
		<a href="beranda.html"><li class="aktif">Beranda</li></a>
		<a href="surat mahasiswa online.html"><li>Surat Mahasiswa Online</li></a>
		<a href="logout.php"><li>Keluar</li></a>
	</div>
	</ul>
	<section>
	<div class="tengah">
		<div class="kotak">
			<a href="tentang uniwara.html"><img src="gmb/universitas.png" class="gbrkotak">
			<a href="tentang uniwara.html"><div class="kotakteks"><h3>Tentang Uniwara</h3></div>
			
		</div>
		<div class="kotak">
			<a href="program.html"><img src="gmb/prodi.png" class="gbrkotak">
			<a href="program.html"><div class="kotakteks"><h3>Program Studi</h3></div>
			
		</div>
		<div class="kotak">
			<a href="kontak.html"><img src="gmb/media.png" class="gbrkotak">
			<a href="kontak.html"><div class="kotakteks"><h3>Kontak</h3></div>
			
		</div>
		
		
		
	</section>
	</div>
	
	 <footer>
	 <div class="bawah">
		
	 <center>Copyright @2023 Alisa</center>
	 </div>
            
       </footer>
</body>
</html>