<!DOCTYPE html>
<html>
<head>
    <title>Program Prodi</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="icon" href="gmb/logo1.png">
</head>
<style type="text/css">
	body{
		font: 15px/1.5 arial, helvetica, sans-serif;
		margin: 0;
		padding: 0;
		background: #ffffff;
		
		}
		
		
	
	.bgatas{
		width: auto;
		height: 310px;
		border: 0px solid;
		background: linear-gradient(to right, #33ccff 0%, #3333cc 100%);
		text-align: center;
		color: white;
			}
		
		.logon{
			width:110px;
			height: auto;
			margin-top: 20px;
		}
		
		.bgatas ul{
			display: block;
			margin-left: -50px;
		}
		
		.bgatas ul li{
		list-style: none;
		display: inline-block;
		padding: 10px;
		}
		
		.bgatas ul li:hover {
			border-bottom: 3px solid;
		}
		nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
   color: white;
}

nav li {
    float: center;
	color: white;
}

nav li a{
   
    color:white;
    text-align: center;
    
    text-decoration: none;
}

nav li a:hover {
    opacity:0.9;
    color: white;
}
		.aktif{
			border-bottom: 3px solid;
			}
		
		a:link{
		color:blue;
		text-decoration: underline;
		cursor: pointer;
		font-size: 17px;
		}

a:visited{
color: purple;
text-decoration: underline;
cursor: pointer;

}

a:active{
color:red;
text-decoration:underline;
cursor:pointer;

}
		
		.bawah{
			width: 1341px;
			height: auto;
			border: 0px solid;
			color: black;
		}
		
		footer {
    clear: both;
    width: 98.8%;
    height: auto;
    text-align: center;
    margin: 5px 5px 5px 5px;
    border-radius: 3px;
    border-bottom: 0px solid gainsboro;
    padding-top: 15px;
    padding-bottom: 15px;  
	color: black;
}





article p {
    padding: 5px 6px 5px 5px;
    line-height: 1.5;  
	font-family: poppins;
	font-size: 20px;
}

article .isi {
    width: 98.5%;
    height: auto;
    margin: 5px 5px 5px 5px;
    border-radius: 3px;
    border: 0px solid gainsboro;
    float: center;
	
}
article .isi .judul {
    font-size: xx-large;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-top: 10px;
	text-align: center;
	font-family: curvise;
	font-size: 30px;
	
}
.isi img
{
	margin: auto;
	display: flex;
    justify-content: center;
}
article {
    width: 98.8%;
    height: auto;
    border-radius: 3px;
    margin: 5px 5px 5px 5px;
    border: 0px solid gainsboro;
    clear: both;
	
}
@media (max-width: 365px){
	body{
	display: ;
	}
   
   .tengah{
	border: 0px solid;
	width: 80%;
	height: 400px;
	}
	
	
		
		
		}
	</style>


</head>
<body>
	<div class="bgatas">
	<img src="gmb/logo1.png" class="logon">
	<h2> Universitas PGRI Wiranegara Pasuruan </h2>
	<nav>
             <ul>
                <a href="beranda.html"><li>Beranda</li></a>
		<a href="program.html"><li>Keluar</li></a>
             </ul>
         </nav>
	</div>
	
<body>
    
       <article>
                <div class="isi">
                    <div class="judul">
                       Profil Dosen FAKULTAS PEDADOGI & PSIKOLOGI(FPP) (S1)
                    </div>
                    
                   
                </div>
           
      
                <div class="isi">
				
                    <div class="judul">
                       <p style="font-size: 30px; font-weight:bold"> Pendidikan Pancasila & Kewarganegaraan</p>
                    </div>
 <img src="gmb/ilkom.jpg"  style="width:500px; height:auto;" align="bottom">

       <footer>
        Copyright 2023 Alisa
       </footer>
    </div>
</body>
</html>