<!DOCTYPE html>
<html>
<head>
    <title>Tentang Uniwara</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="icon" href="gmb/logo1.png">
</head>
<style type="text/css">
	body{
		font: 15px/1.5 arial, helvetica, sans-serif;
		margin: 0;
		padding: 0;
		background: #ffffff;
		
		}
		
		
	
	.bgatas{
		width: auto;
		height: 310px;
		border: 0px solid;
		background: linear-gradient(to right, #33ccff 0%, #3333cc 100%);
		text-align: center;
		color: white;
			}
		
		.logon{
			width:110px;
			height: auto;
			margin-top: 20px;
		}
		
		.bgatas ul{
			display: block;
			margin-left: -50px;
		}
		
		.bgatas ul li{
		list-style: none;
		display: inline-block;
		padding: 10px;
		}
		
		.bgatas ul li:hover {
			border-bottom: 3px solid;
		}
		nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
   color: white;
}

nav li {
    float: center;
	color: white;
}

nav li a{
   
    color:white;
    text-align: center;
    
    text-decoration: none;
}

nav li a:hover {
    opacity:0.9;
    color: white;
}
		.aktif{
			border-bottom: 3px solid;
			}
	
		
		.bawah{
			width: 1341px;
			height: auto;
			border: 0px solid;
			color: black;
		}
		
		p{
		width: auto;
		height: auto;
		border: 0px solid;
		text-align: left;
		padding: 30px;
		color: black;
		
		
		}
		.isi{
		width: auto;
		height: auto;
		border: 0px solid;
		text-align: left;
		padding: 30px;
		color: black;
		font: 20px/0.8 times new roman, helvetica, sans-serif;
		
		}
		
	.isi .judul {
    font-size: xx-large;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-top: 10px;
	text-align: center;
	font-weight: bold;
}

.isi1{
		width: auto;
		height: auto;
		border: 0px solid;
		text-align: left;
		padding: 30px;
		color: black;
		font: 20px times new roman, helvetica, sans-serif;
		
		}
		
	.isi1 .judul1 {
    font-size: xx-large;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-top: 10px;
	text-align: center;
	font-weight: bold;
	
}
		

		
		footer {
    clear: both;
    width: 98.8%;
    height: auto;
    text-align: center;
    margin: 5px 5px 5px 5px;
    border-radius: 3px;
    border-bottom: 0px solid gainsboro;
    padding-top: 15px;
    padding-bottom: 15px;  
	color: black;
}


@media (max-width: 365px){
	body{
	display: ;
	}
   
   .tengah{
	border: 0px solid;
	width: 80%;
	height: 400px;
	}
	
	
		
		
		}
	</style>


</head>
<body>
	<div class="bgatas">
	<img src="gmb/logo1.png" class="logon">
	<h2> TENTANG UNIVERSITAS PGRI WIRANEGARA PASURUAN </h2>
	<nav>
             <ul>
                <a href="beranda.html"><li>Beranda</li></a>
		<a href="surat-mahasiswa-online.html"><li>Surat Mahasiswa Online</li></a>
             </ul>
         </nav>
	</div>
	
<body>
    
                <div class="isi">
                    <div class="judul">
                      PROFIL UNIVERSITAS PGRI WIRANEGARA PASURUAN
                    </div>
					
                   
<p style="text-indent: 30px; line-height: 25px; margin-top: -25px" >Universitas PGRI Wiranegara merupakan perguruan tinggi swasta yang mengalami perubahan bentuk dari Sekolah Tinggi Keguruan dan Ilmu Pendidikan 
PGRI Pasuruan (STKIP PGRI Pasuruan). Perubahan dari bentuk STKIP PGRI Pasuruan menjadi Universitas PGRI Wiranegara ditetapkan pada tanggal 18 Pebruari 2020 sesuai dengan Surat Keputusan Menteri Pendidikan dan Kebudayaan Republik Indonesia Nomor 259/M/2020. Dalam surat Keputusan tersebut, Universitas PGRI Wiranegara menyelenggarakan beberapa Program Studi, antara lain:</p>
<ol style="list-style: inside decimal; margin-top: -25px">
<li style="text-align: justify" >Pendidikan Ekonomi Program Magister.</li><br>
<li style="text-align: justify">Pendidikan Bahasa dan Sastra Indonesia Program Sarjana.</li><br>
<li style="text-align: justify">Pendidikan Bahasa Inggris Program Sarjana.</li><br>
<li style="text-align: justify">Pendidikan Ekonomi Program Sarjana.</li><br>
<li style="text-align: justify">Pendidikan Matematika Program Sarjana.</li><br>
<li style="text-align: justify">Pendidikan Pancasila dan Kewarganegaraan Program Sarjana.</li><br>
<li style="text-align: justify">Teknik Industri Program Sarjana.</li><br>
<li style="text-align: justify">Ilmu Komputer Program Sarjana.</li><br>
<li style="text-align: justify">Teknologi Pangan Program Sarjana.</li><br>
<li style="text-align: justify">Pendidikan Agama Islam Program Sarjana.</li>
</ol>
<p style="text-indent: 30px; line-height: 25px; margin-top: -25px">Universitas PGRI Wiranegara yang selanjutnya disebut UNIWARA merupakan perguruan tinggi yang diselenggarakan oleh Perkumpulan Pembina Lembaga Pendidikan Perguruan PGRI Pasuruan (PPLPP PGRI Pasuruan).</p>

                </div>
				 <div class="isi">
                    <div class="judul">
					<div style="margin-top: -55px" ></div>
                     VISI-MISI UNIVERSITAS PGRI WIRANEGARA PASURUAN
                    </div></br>
					<h3 style="margin-top: 15px; text-align:justify">1. VISI </h3>
					<p  style="margin-top: -35px; font-size: 20px"> MEWUJUDKAN PERGURUAN TINGGI YANG BEREPUTASI BIDANG IPTEK, BERBUDAYA, DAN BERJIWA PATRIOTIK </p>
					<h3 style="margin-top: -15px; text-align:justify" >2. Misi </h3>
					<p  style="margin-top: -35px; font-size: 20px">Menyelenggarakan Pendidikan dan pengajaran berkualitas dan berjiwa patriotik yang relevan dengan perkembangan IPTEK;</p>

<p  style="margin-top: -65px; font-size: 20px">Menyelenggarakan penelitian untuk mengembangkan IPTEK dengan memperhatikan aspek kearifan lokal;</p>

<p  style="margin-top: -65px; font-size: 20px; line-height: 25px ">Menyelenggarakan pengabdian kepada masyarakat selaras dengan program pembangunan pemerintah daerah untuk meningkatkan kualitas hidup masyarakat;</p>

<p style="margin-top: -65px; font-size: 20px">Menyelenggarakan dan mengembangkan tata kelola univeristas yang unggul dengan prinsip objektif, akuntabel, transparan dan kolaborasi. </p>
		<h3  style="margin-top: -15px; text-align:justify">3. Tujuan </h3>
					<p style="margin-top: -35px; font-size: 20px"> Mewujudkan Pendidikan dan pengajaran berkualitas dan berjiwa patriotik yang relevan dengan perkembangan IPTEK;</p>

<p style="margin-top: -65px; font-size: 20px">Menghasilkan lulusan yang berkualitas dengan berjiwa patriotik sesuai bidang ilmu;</p>

<p style="margin-top: -65px; font-size: 20px">Menghasilkan penelitian untuk mengembangkan IPTEK dengan memperhatikan kearifan lokal;</p>

<p style="margin-top: -65px; font-size: 20px">Menghasilkan publikasi karya ilmiah yang bereputasi nasinal dan internasional;</p>
<p style="margin-top: -65px; font-size: 20px; line-height: 20px">Menghasilkan pengabdian kepada masyarakat yang selaras dengan program pembangunan pemerintah daerah untuk meningkatkan kualitas hidup masyarakat;</p>
<p style="margin-top: -65px; font-size: 20px">Mewujudkan tata kelola universitas yang unggul dengan prinsip objektif, akuntabel, transparan dan kolaborasi.</p>
					<h3  style="margin-top: -15px; text-align:justify">4. Sasaran </h3>
<p style="margin-top: -35px; font-size: 20px" >Sasaran Misi 1  : Pendidikan dan pengajaran  yang berkualitas, pendidikan dan pengajaran yang berjiwa patriotik, lulusan yang berjiwa patriotik;</p>
<p style="margin-top: -70px; font-size: 20px; line-height: 25px" >Sasaran Misi 2 : Penelitian untuk mengembangkan IPTEK dengan memperhatikan kearifan lokal, meningkatkan publikasi nasional dan internasional, meningkatnya pertemuan ilmiah nasional dan internasional</p>
<p  style="margin-top: -75px; font-size: 20px; line-height: 25px">Sasaran Misi 3: Pengabdian kepada masyarakat yang selaras dengan program pembangunan pemerintah daerah untuk meningkatkan kualitas hidup masyarakat.</p>
<p style="margin-top: -75px; font-size: 20px; line-height: 25px">Sasaran Misi 4: Terwujud tata kelola univerutas berdasarkan prinsip objektif, akuntabel, transparan dan kolaborasi, terjalin kerjasama tingkat nasional dan internasional.</p>
		<div class="isi1">
                    <div class="judul1">
					<div style="margin-top: -55px" ></div>
                     STRUKTUR UNIVERSITAS PGRI WIRANEGARA PASURUAN
                    </div>
					<p style="text-indent: 30px; line-height: 25px; margin-top: -25px" > Survei membuktikan sebanyak 35 persen koresponden tidak puas dengan kinerja PSSI dalam penanganan Tragedi Kanjuruhan. Pada survei yang digelar Football Institute juga memunculkan calon kuat Ketua Umum PSSI pengganti Mochamad Iriawan alias Iwan Bule pada Kongres Luar Biasa (KLB) mendatang. </p>
					
					</div>
            
        
       <footer>
        <center>Copyright 2023 Alisa</center>
       </footer>
    </div>
</body>
</html>
